[
    {
        "CEO": "",
        "Manager": "",
        "MemberEmail": "",
        "OrganName": "",
        "ProjectName": "",
        "TeamName": "",
        "title": "dink tea",
        "tomember": true,
        "toorgan": false,
        "toproject": false,
        "toteam": false
    },
    {
        "CEO": "",
        "Manager": "",
        "MemberEmail": "",
        "OrganName": "",
        "ProjectName": "",
        "TeamName": "",
        "title": "eat food",
        "tomember": true,
        "toorgan": false,
        "toproject": false,
        "toteam": false
    },
    {
        "CEO": "",
        "Manager": "",
        "MemberEmail": "",
        "OrganName": "",
        "ProjectName": "",
        "TeamName": "",
        "isArchived": true,
        "title": "sleep",
        "tomember": true,
        "toorgan": false,
        "toproject": false,
        "toteam": false
    },
    {
        "CEO": "",
        "Manager": "",
        "MemberEmail": "",
        "OrganName": "",
        "ProjectName": "",
        "TeamName": "",
        "title": "cry",
        "tomember": true,
        "toorgan": false,
        "toproject": false,
        "toteam": false
    },
    {
        "CEO": "",
        "Manager": "",
        "MemberEmail": "arminkingdd@gmail.com",
        "OrganName": "",
        "ProjectName": "",
        "TeamName": "",
        "isArchived": false,
        "title": "breath",
        "tomember": true,
        "toorgan": false,
        "toproject": false,
        "toteam": false
    },
    {
        "CEO": "",
        "Manager": "",
        "MemberEmail": "",
        "OrganName": "",
        "ProjectName": "",
        "TeamName": "team boobs",
        "isArchived": false,
        "title": "pray",
        "tomember": true,
        "toorgan": false,
        "toproject": false,
        "toteam": false
    }
]
